PORT = 5000
MONGODB_URI=
ADMIN_EMAIL = 

CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET =
CLOUDINARY_CLOUD_NAME = 

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=
CLERK_SECRET_KEY=

# .env.local: VITE_CLERK_PUBLISHABLE_KEY=
