PORT = 5000
MONGODB_URI=mongodb+srv://vuhuq2104:MVBBR4q4dlRTPccO@cluster0.aohdk.mongodb.net/mu6_db?retryWrites=true&w=majority&appName=Cluster0
# MVBBR4q4dlRTPccO

ADMIN_EMAIL = vuhuq2104@gmail.com

CLOUDINARY_API_KEY = 448344378485556
CLOUDINARY_API_SECRET = PsBtyYfE0fo-RWoynXmgTxF7_q8
CLOUDINARY_CLOUD_NAME = dthoethgw

NODE_ENV = development


CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYXJtb3QtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dsd86widlRJAGclejD193aZiTxVwkhUYRnVHnS4xWT