PORT = 5000
MONGODB_URI=mongodb+srv://nguyentuong1268:4EH8TcwOo3P6DuzP@cluster0.2xx8lsg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# MVBBR4q4dlRTPccO

ADMIN_EMAIL = nguyentuong1268@gmail.com

CLOUDINARY_API_KEY = 815932792524612
CLOUDINARY_API_SECRET = tjJ5ktG_3JxC5XI77PDGC6S4uGE
CLOUDINARY_CLOUD_NAME = daajeb2kj

NODE_ENV = development


CLERK_PUBLISHABLE_KEY=pk_test_c21hc2hpbmctbGFiLTguY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_CwRBGP81HDUbhaawgHRSc0SOSpYlGcMR5Kn2mZF3zv
