PORT = 5000
MONGODB_URI=mongodb+srv://vuhuq2104:MVBBR4q4dlRTPccO@cluster0.aohdk.mongodb.net/mu6_db?retryWrites=true&w=majority&appName=Cluster0

ADMIN_EMAIL = vuhuq2104@gmail.com

CLOUDINARY_API_KEY = 937463668179124
CLOUDINARY_API_SECRET = PsBtyYfE0fo-RWoynXmgTxF7_q8
CLOUDINARY_CLOUD_NAME = dthoethgw

NODE_ENV = development

CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYXJtb3QtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_dsd86widlRJAGclejD193aZiTxVwkhUYRnVHnS4xWT

# .env.local: VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2FtZS1tYXJtb3QtNjkuY2xlcmsuYWNjb3VudHMuZGV2JA